{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Application.db;Cache=Shared",
    "SqLiteConnection": "Data Source=app.db;Cache=Shared",
    "MySqlConnection": "Server=localhost;User ID=root;Password=root;Database=officeroomie"
  }
}
